<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VerificationNet.exe" version="1.0.0.0" publicKeyToken="d0efbb239b0c65a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VerificationNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VerificationNet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VerificationNet.exe" size="15328">
      <assemblyIdentity name="VerificationNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l1Dc3ne2yhxtYBfgYBiIRsNCjVTX/QsHs0x2GOH48s4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VerificationNet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONY-TJE\te-bautistaa" issuerKeyHash="66cb1503f51b757f05338178f1d13fb5903bbae1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fNdJTi27ecL8P8lRhyQ52+cldaGPi3QZIwLIIX/diJs=</DigestValue></Reference></SignedInfo><SignatureValue>2FvkNOqstS/ONYG5yTWyt4iJbuR9bvXiR2CYDvWikJ8n2lUYZO1LuVCK7XzP1GThJi7LOPpgZeJDP3EHOjhZPInppmwHmz9G2yJvh080Kedo0kkLQ6xHRm4i1jUMTaBKFBH8KhQR3OT4a9UlMMhel5XxnNkdOqDfAxwPhwRLrCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>53EbGRiK8N8wRUyDi9RyONpmNKDbUOCPty6f/cLjIzWSVkYiFR2mOdUlWWnNDyyXGs/Y7KXfwghlZYbmUfU+PQ5sPGYpFlKhHm7Oya6UY+Jq8MyFuabxyDCTeFQ1O9wrLYrDK4sXpP/lx9omhM8mvS5Pnb6DJijkWpfGUoDlsuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b88dd7f21c8022319748b8fa17525e7db39248751c93ffcc279bb2d4e49d77c" Description="" Url=""><as:assemblyIdentity name="VerificationNet.exe" version="1.0.0.0" publicKeyToken="d0efbb239b0c65a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONY-TJE\te-bautistaa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OroTPxmRTYlS4UF8sCZg8AlRq7bVXNjdYFOQS652/gQ=</DigestValue></Reference></SignedInfo><SignatureValue>OfrIRHy7wqts/s+oeIlmSd8T6ayv1YTXX7cab4GW8JHwJ0tJyh1qppwSslTpM/y4WgIz6sP5CfFpIlQhfQTlSSQiWXiEI1PbEmbiv0xRY+uZbecNKHPrfAW1hA6ovT56LR2vK5TqxEawDLeZwuhXDK/hnRTezfnsoXGTiKH6KLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>53EbGRiK8N8wRUyDi9RyONpmNKDbUOCPty6f/cLjIzWSVkYiFR2mOdUlWWnNDyyXGs/Y7KXfwghlZYbmUfU+PQ5sPGYpFlKhHm7Oya6UY+Jq8MyFuabxyDCTeFQ1O9wrLYrDK4sXpP/lx9omhM8mvS5Pnb6DJijkWpfGUoDlsuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRTk7+gGghI1FMbSrv9wTVTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBPAE4AWQAtAFQASgBFAFwAdABlAC0AYgBhAHUAdABpAHMAdABhAGEwHhcNMjIxMjAyMTk1NjIxWhcNMjMxMjAzMDE1NjIxWjA1MTMwMQYDVQQDHioAUwBPAE4AWQAtAFQASgBFAFwAdABlAC0AYgBhAHUAdABpAHMAdABhAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdxGxkYivDfMEVMg4vUcjjaZjSg21Dgj7cun/3C4yM1klZGIhUdpjnVJVlpzQ8slxrP2Oyl38IIZWWG5lH1Pj0ObDxmKRZSoR5uzsmulGPiavDMhbmm8cgwk3hUNTvcKy2KwyuLF6T/5cfaJoTPJr0uT52+gyYo5FqXxlKA5bLhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfukDkVZxd9mg+OlR1djM+k+eoZCvelyVA4ljpN80ZsZBiDTTD2Jg0GJHVFkY+bZBWdTE5AoZAMirTv7aTDxYzQDwvLBYfpzjY9hTiwhJx2tCsvqdQx4HRwlJpsoxukl5vxcTXP5HG3AwrJKDrCJrvIIoI0zI9zBmT+xSSO8ZW+g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>